{
  "name": "gh-reusable",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace bootstrap for reusable actions.",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "build": "corepack pnpm -r --if-present run build",
    "test": "corepack pnpm -r --if-present run test",
    "test:coverage": "corepack pnpm -r --if-present run test:coverage",
    "typecheck": "corepack pnpm -r --if-present run typecheck",
    "generate:ci-skill": "tsx scripts/generate-ci-skill.ts",
    "pin:github-actions": "tsx scripts/pin-github-actions.mts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
