{
  "name": "github-catalog-action",
  "version": "1.0.0",
  "description": "GitHub Action to generate a catalog of all actions in a repository",
  "main": "index.js",
  "author": "mbround18",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "glob": "^11.0.1",
    "ejs": "^3.1.10",
    "@octokit/graphql": "^8.2.1"
  }
}
