{
  "name": "docker-build-action",
  "version": "1.0.0",
  "description": "GitHub Action to build Docker images with buildx",
  "main": "index.js",
  "author": "mbround18",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "packageManager": "pnpm@11.17.0"
}
